plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

dependencies {
    compile 'com.aitusoftware:recall-store:0.1.0'
    compile 'org.agrona:agrona:0.9.28'
    jmh 'org.openjdk.jmh:jmh-core:1.21'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

jmh {
    iterations = 5
    fork = 2
    warmupIterations = 5
    warmup = '2s'
    timeOnIteration = '5s'
    duplicateClassesStrategy = 'warn'
    jvmArgs = ['-Dagrona.disable.bounds.checks=true']
    profilers = ['gc']
}

repositories {
    jcenter()
}