plugins {
    id 'java-library'
    id 'me.champeau.gradle.jmh' version '0.4.8'
}

dependencies {
    compile 'com.aitusoftware:recall-store:1.0.0'
    compile 'org.agrona:agrona:1.5.1'
    compile group: 'org.caffinitas.ohc', name: 'ohc-core', version: '0.7.0'
    compile group: 'net.openhft', name: 'chronicle-map', version: '3.19.31'
    jmh 'org.openjdk.jmh:jmh-core:1.23'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.23'
}

jmh {
    iterations = 5
    fork = 2
    warmupIterations = 5
    warmup = '2s'
    timeOnIteration = '5s'
    duplicateClassesStrategy = 'warn'
    jvmArgs = ['-Dagrona.disable.bounds.checks=true']
    profilers = ['gc']
    include = ['.*\\.StoreBenchmark']
}

repositories {
    mavenLocal()
    jcenter()
}
