Benchmark                                        Score       Error  Units
StoreBenchmark.getRandomEntryByteBuffer   26352461.794  281767.671  ops/s
StoreBenchmark.getRandomEntryChronicleMap  6139842.396  446464.280  ops/s
StoreBenchmark.getRandomEntryOHCMap       22005434.277  211500.470  ops/s
StoreBenchmark.getRandomEntryUnsafeBuffer 37730407.452 3193847.805  ops/s
StoreBenchmark.getSingleEntryByteBuffer   39865631.536  112711.627  ops/s
StoreBenchmark.getSingleEntryChronicleMap  7100739.166 1458766.314  ops/s
StoreBenchmark.getSingleEntryOHCMap       29389509.853  964515.480  ops/s
StoreBenchmark.getSingleEntryUnsafeBuffer 73417212.604  215073.301  ops/s
StoreBenchmark.storeEntryByteBuffer       25756272.221   97717.615  ops/s
StoreBenchmark.storeEntryChronicleMap       923868.057   97118.387  ops/s
StoreBenchmark.storeEntryOHCMap            6400706.511   26550.777  ops/s
StoreBenchmark.storeEntryUnsafeBuffer     33645873.308  994533.893  ops/s
